<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="acceso-app description">
    <title>acceso-app</title>

    <link rel="manifest" href="/manifest.json">
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="src/acceso-app-app.html">
    <link rel="import" href="src/login-app-app.html">
  </head>

  <body>
    <acceso-app-app></acceso-app-app>
    <!--<login-app-app></login-app-app> -->
  </body>
</html>
